{
  "name": "vanilla-ts-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.3"
  }
}
